Sage50c.API.NetCore.UserValidation/Sage50c.API.NetCore.UserValidation/MainWindow.xaml

<Window x:Class="Sage50c.API.PromotionPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sage50c.API.PromotionPrice"
        mc:Ignorable="d"
        Title="User logon demo" Height="180" Width="468" Loaded="Window_Loaded">
    <Grid Margin="0,0,10,-6" >
        <Button x:Name="btnLogon" Content="Logon" HorizontalAlignment="Left" Margin="354,80,0,0" VerticalAlignment="Top" Height="29" Width="86" Click="btnLogon_Click" IsEnabled="False" RenderTransformOrigin="1.654,0.339"/>
        <Button x:Name="btnOpenAPI" Content="Open API" HorizontalAlignment="Left" Margin="248,33,0,0" VerticalAlignment="Top" Height="26" Width="87" Click="btnOpenAPI_Click"/>
        <Button x:Name="btnCloseAPI" Content="Close API" HorizontalAlignment="Left" Margin="354,33,0,0" VerticalAlignment="Top" Height="26" Width="86" Click="btnCloseAPI_Click" IsEnabled="False"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="22" Margin="135,35,0,0" Text="MALIWAN" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="cmbApp" HorizontalAlignment="Left" Height="22" Margin="10,35,0,0" VerticalAlignment="Top" Width="76" SelectedIndex="0" >
            <ComboBoxItem>CRTL</ComboBoxItem>
            <ComboBoxItem>CGCO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Aplication" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="22" Margin="138,85,0,0" Text="Admin" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" IsEnabled="False"/>
        <Label x:Name="labelItemId" Content="User ID/Password: " HorizontalAlignment="Left" Height="25" Margin="10,81,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="243,83,0,0" Text="a" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsEnabled="False" />
    </Grid>
</Window>
